{"ts":1366426709972,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!! 5\nhtml.no-js\n  head\n    meta(charset='utf-8')\n    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')\n    title\n    meta(name='description', content='')\n    meta(name='viewport', content='width=device-width')\n    link(rel='stylesheet', href='styles/main.css')\n  body(ng-app='LearnApp')\n    //if lt IE 7\n      p.chromeframe\n        | You are using an outdated browser.\n        a(href='http://browsehappy.com/') Upgrade your browser today\n        | or\n        a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame\n        | to better experience this site.\n    //if lt IE 9\n      script(src='components/es5-shim/es5-shim.js')\n      script(src='components/json3/lib/json3.min.js')\n    //Add your site or application content here\n    .container(ng-view='ng-view')\n    script(src='components/angular/angular.js')\n    script(src='components/angular-resource/angular-resource.js')\n    script(src='components/angular-cookies/angular-cookies.js')\n    script(src='components/angular-sanitize/angular-sanitize.js')\n    //build:js scripts/scripts.js\n    script(src='scripts/app.js')\n    script(src='scripts/controllers/main.js')\n    //endbuild\n    //Google Analytics: change UA-XXXXX-X to be your site's ID.\n    script\n      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n      s.parentNode.insertBefore(g,s)}(document,'script'));\n"]],"start1":0,"start2":0,"length1":0,"length2":1546}]],"length":1546}
{"contributors":[],"silentsave":true,"ts":1366428194748,"patch":[[{"diffs":[[0,"-view')\n"],[1,"    .hero-unit\n    h1 'Allo, 'Allo!\n      p You now have\n      ul\n        li(ng-repeat='thing in awesomeThings') {{thing}}\n      p installed!\n      h3 Enjoy coding! - Yeomane\n\n"],[0,"    scri"]],"start1":799,"start2":799,"length1":16,"length2":192}]],"length":1722,"saved":false}
{"ts":1366428203563,"patch":[[{"diffs":[[0,"    "],[-1,".container(ng-view='ng-view')"],[0,"\n   "]],"start1":773,"start2":773,"length1":37,"length2":8}]],"length":1693,"saved":false}
{"ts":1366428207312,"patch":[[{"diffs":[[0,"nit\n    "],[1,"  "],[0,"h1 'Allo"]],"start1":789,"start2":789,"length1":16,"length2":18},{"diffs":[[0,"!\n      "],[1,"  "],[0,"p You no"]],"start1":814,"start2":814,"length1":16,"length2":18},{"diffs":[[0,"ow have\n"],[1,"  "],[0,"      ul"]],"start1":831,"start2":831,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"li(ng-re"]],"start1":850,"start2":850,"length1":16,"length2":18},{"diffs":[[0,"}\n      "],[1,"  "],[0,"p instal"]],"start1":907,"start2":907,"length1":16,"length2":18},{"diffs":[[0,"talled!\n"],[1,"  "],[0,"      h3"]],"start1":922,"start2":922,"length1":16,"length2":18}]],"length":1705,"saved":false}
{"ts":1366428209049,"patch":[[{"diffs":[[0," Yeomane"],[1,"\n      "],[0,"\n\n    sc"]],"start1":956,"start2":956,"length1":16,"length2":23}]],"length":1712,"saved":false}
{"ts":1366428210884,"patch":[[{"diffs":[[0,"e\n      "],[1,".container(ng-view='ng-view')"],[0,"\n\n    sc"]],"start1":963,"start2":963,"length1":16,"length2":45}]],"length":1741,"saved":false}
{"ts":1366428212460,"patch":[[{"diffs":[[0,"nt here\n"],[-1,"    "],[0,"\n    .he"]],"start1":765,"start2":765,"length1":20,"length2":16}]],"length":1737,"saved":false}
{"ts":1366428225628,"patch":[[{"diffs":[[0,"!\n      "],[-1,"  "],[0,"p You no"]],"start1":810,"start2":810,"length1":18,"length2":16}]],"length":1735,"saved":false}
{"ts":1366428227714,"patch":[[{"diffs":[[0,"!\n      "],[1,"  "],[0,"p You no"]],"start1":810,"start2":810,"length1":16,"length2":18}]],"length":1737,"saved":false}
{"ts":1366428229055,"patch":[[{"diffs":[[0,"!\n      "],[-1,"  "],[0,"p You no"]],"start1":810,"start2":810,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"ul\n"],[-1,"  "],[0,"    "]],"start1":835,"start2":835,"length1":15,"length2":11},{"diffs":[[0,"}\n      "],[-1,"  "],[0,"p instal"]],"start1":897,"start2":897,"length1":18,"length2":16},{"diffs":[[0,"talled!\n"],[-1,"  "],[0,"      h3"]],"start1":910,"start2":910,"length1":18,"length2":16}]],"length":1727,"saved":false}
{"ts":1366428410269,"patch":[[{"diffs":[[0,"Yeomane\n"],[1,"        <a href=\"#/todo\">Todo  Link</a>\n\n"],[0,"      .c"]],"start1":943,"start2":943,"length1":16,"length2":57}]],"length":1768,"saved":false}
{"ts":1366428412723,"patch":[[{"diffs":[[0,"    "],[-1,"  <"],[0,"a hr"]],"start1":953,"start2":953,"length1":11,"length2":8}]],"length":1765,"saved":false}
{"ts":1366428414280,"patch":[[{"diffs":[[0,"\n      a"],[-1," "],[1,"("],[0,"href=\"#/"]],"start1":950,"start2":950,"length1":17,"length2":17}]],"length":1765,"saved":false}
{"ts":1366428418999,"patch":[[{"diffs":[[0,"Link"],[-1,"</a>"],[0,"\n\n  "]],"start1":979,"start2":979,"length1":12,"length2":8}]],"length":1761,"saved":false}
{"ts":1366428421744,"patch":[[{"diffs":[[0,"o\">Todo "],[-1," "],[0,"Link\n\n  "]],"start1":970,"start2":970,"length1":17,"length2":16}]],"length":1760,"saved":false}
{"ts":1366428423988,"patch":[[{"diffs":[[0,"odo\""],[-1,">"],[1,")"],[0,"Todo"]],"start1":968,"start2":968,"length1":9,"length2":9}]],"length":1760,"saved":false}
{"ts":1366428438397,"patch":[[{"diffs":[[0,"do Link\n"],[-1,"\n"],[0,"      .c"]],"start1":975,"start2":975,"length1":17,"length2":16}]],"length":1759,"saved":false}
{"ts":1366428442591,"patch":[[{"diffs":[[0,"#/todo\")"],[1,"\n        "],[0,"Todo Lin"]],"start1":965,"start2":965,"length1":16,"length2":25}]],"length":1768,"saved":false}
{"ts":1366428468165,"patch":[[{"diffs":[[0,"\n       "],[1," |"],[0," Todo Li"]],"start1":973,"start2":973,"length1":16,"length2":18}]],"length":1770,"saved":false}
