{"ts":1366426765932,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('LearnApp')\n  .controller('MainCtrl', function ($scope) {\n    $scope.awesomeThings = [\n      'HTML5 Boilerplate',\n      'AngularJS',\n      'Karma'\n    ];\n  });\n"]],"start1":0,"start2":0,"length1":0,"length2":190}]],"length":190}
{"contributors":[],"silentsave":true,"ts":1366426820714,"patch":[[{"diffs":[[0,";\n  });\n"],[1,"  ."]],"start1":182,"start2":182,"length1":8,"length2":11}]],"length":193,"saved":false}
{"ts":1366426822419,"patch":[[{"diffs":[[0,"];\n  });\n  ."],[1,"c"]],"start1":181,"start2":181,"length1":12,"length2":13}]],"length":194,"saved":false}
{"ts":1366426824604,"patch":[[{"diffs":[[0,";\n  });\n  .c"],[1,"on"]],"start1":182,"start2":182,"length1":12,"length2":14}]],"length":196,"saved":false}
{"ts":1366426827742,"patch":[[{"diffs":[[0,"  });\n  .con"],[1,"troller"]],"start1":184,"start2":184,"length1":12,"length2":19}]],"length":203,"saved":false}
{"ts":1366426830663,"patch":[[{"diffs":[[0,"\n  });\n  .controller"],[1,"('')"]],"start1":183,"start2":183,"length1":20,"length2":24}]],"length":207,"saved":false}
{"ts":1366426936502,"patch":[[{"diffs":[[0,"roller('"],[1,"Todo"],[0,"')"]],"start1":197,"start2":197,"length1":10,"length2":14}]],"length":211,"saved":false}
{"ts":1366426941320,"patch":[[{"diffs":[[0,"er('Todo"],[1,"Ctrl"],[0,"')"]],"start1":201,"start2":201,"length1":10,"length2":14}]],"length":215,"saved":false}
{"ts":1366426945641,"patch":[[{"diffs":[[0,"odoCtrl'"],[1,", function ($scope)"],[0,")"]],"start1":206,"start2":206,"length1":9,"length2":28}]],"length":234,"saved":false}
{"ts":1366426948055,"patch":[[{"diffs":[[0,"($scope)"],[1," {\n    \n  }"],[0,")"]],"start1":225,"start2":225,"length1":9,"length2":20}]],"length":245,"saved":false}
{"ts":1366426949529,"patch":[[{"diffs":[[0," {\n    \n  })"],[1,";"]],"start1":233,"start2":233,"length1":12,"length2":13}]],"length":246,"saved":false}
{"ts":1366426950470,"patch":[[{"diffs":[[0,"cope) {\n"],[-1,"    "],[0,"\n  });"]],"start1":228,"start2":228,"length1":18,"length2":14}]],"length":242,"saved":false}
{"ts":1366426954043,"patch":[[{"diffs":[[0," ];\n  })"],[-1,";"],[0,"\n  .cont"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":241,"saved":false}
{"ts":1366426994600,"patch":[[{"diffs":[[0,"cope) {\n"],[1,"    "],[0,"\n  });"]],"start1":227,"start2":227,"length1":14,"length2":18}]],"length":245,"saved":false}
{"ts":1366426997873,"patch":[[{"diffs":[[0,") {\n    "],[1,"$sc"],[0,"\n  });"]],"start1":231,"start2":231,"length1":14,"length2":17}]],"length":248,"saved":false}
{"ts":1366426999985,"patch":[[{"diffs":[[0,"\n    $sc"],[1,"ope"],[0,"\n  });"]],"start1":234,"start2":234,"length1":14,"length2":17}]],"length":251,"saved":false}
{"ts":1366427088192,"patch":[[{"diffs":[[0,"{\n    $s"],[-1,"cope"],[0,"\n  });"]],"start1":233,"start2":233,"length1":18,"length2":14}]],"length":247,"saved":false}
{"ts":1366427090162,"patch":[[{"diffs":[[0,"{\n    $s"],[1,"cope"],[0,"\n  });"]],"start1":233,"start2":233,"length1":14,"length2":18}]],"length":251,"saved":false}
{"ts":1366427093621,"patch":[[{"diffs":[[0,"  $scope"],[1,".t"],[0,"\n  });"]],"start1":237,"start2":237,"length1":14,"length2":16}]],"length":253,"saved":false}
{"ts":1366427096168,"patch":[[{"diffs":[[0,"$scope.t"],[1,"est"],[0,"\n  });"]],"start1":239,"start2":239,"length1":14,"length2":17}]],"length":256,"saved":false}
{"ts":1366427098221,"patch":[[{"diffs":[[0,"ope.test"],[1,"Data ="],[0,"\n  });"]],"start1":242,"start2":242,"length1":14,"length2":20}]],"length":262,"saved":false}
{"ts":1366427100345,"patch":[[{"diffs":[[0,"stData ="],[1," [\n      ]"],[0,"\n  });"]],"start1":248,"start2":248,"length1":14,"length2":24}]],"length":272,"saved":false}
{"ts":1366427102354,"patch":[[{"diffs":[[0,"= [\n    "],[-1,"  "],[0,"]\n  });"]],"start1":255,"start2":255,"length1":17,"length2":15}]],"length":270,"saved":false}
{"ts":1366427103372,"patch":[[{"diffs":[[0,"estData = [\n"],[1,"    \n"],[0,"    ]\n  });"]],"start1":247,"start2":247,"length1":23,"length2":28}]],"length":275,"saved":false}
{"ts":1366427104658,"patch":[[{"diffs":[[0,"= [\n    "],[1,"  "],[0,"\n    ]"],[1,";"],[0,"\n  });"]],"start1":255,"start2":255,"length1":20,"length2":23}]],"length":278,"saved":false}
{"ts":1366427106311,"patch":[[{"diffs":[[0,"[\n      "],[1,"''"],[0,"\n    ];\n"]],"start1":257,"start2":257,"length1":16,"length2":18}]],"length":280,"saved":false}
{"ts":1366427107491,"patch":[[{"diffs":[[0,"\n      '"],[-1,"'"],[1,"One',"],[0,"\n    ];\n"]],"start1":258,"start2":258,"length1":17,"length2":21}]],"length":284,"saved":false}
{"ts":1366427110209,"patch":[[{"diffs":[[0,"     'One',\n"],[1,"      'Two'\n"],[0,"    ];\n  });"]],"start1":260,"start2":260,"length1":24,"length2":36}]],"length":296,"saved":false}
{"ts":1366427112641,"patch":[[{"diffs":[[0,"   'Two'"],[1,",\n      ''"],[0,"\n    ];\n"]],"start1":275,"start2":275,"length1":16,"length2":26}]],"length":306,"saved":false}
{"ts":1366427114281,"patch":[[{"diffs":[[0,"\n      '"],[1,"Three"],[0,"'\n    ];"]],"start1":284,"start2":284,"length1":16,"length2":21}]],"length":311,"saved":false}
