{"ts":1366426711309,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeoman</h3>\n  <div class=\"row\">\n    <div class=\"col\"></div>\n  </div>\n</div>\n"]],"start1":0,"start2":0,"length1":0,"length2":264}]],"length":264}
{"contributors":[],"silentsave":false,"ts":1366426766110,"patch":[[{"diffs":[[0,"- Yeoman"],[1,"e"],[0,"</h3>\n  "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1366426785804,"patch":[[{"diffs":[[0,"s=\"col\">"],[1,"\n      \n    "],[0,"</div>\n "]],"start1":234,"start2":234,"length1":16,"length2":28}]],"length":277,"saved":false}
{"ts":1366426791556,"patch":[[{"diffs":[[0,">\n      "],[1,"test"],[0,"\n    </d"]],"start1":241,"start2":241,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1366427176407,"patch":[[{"diffs":[[0,">\n  "],[-1,"<div class=\"row\">\n    <div class=\"col\">\n      test\n    </div>\n  </div>"],[0,"\n</d"]],"start1":199,"start2":199,"length1":78,"length2":8}]],"length":211,"saved":false}
{"ts":1366427176889,"patch":[[{"diffs":[[0,"ne</h3>\n"],[-1,"  "],[0,"\n</div>\n"]],"start1":193,"start2":193,"length1":18,"length2":16}]],"length":209,"saved":false}
{"ts":1366427180237,"patch":[[{"diffs":[[0,"ne</h3>\n"],[-1,"\n"],[0,"</div>\n"]],"start1":193,"start2":193,"length1":16,"length2":15}]],"length":208,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366427717380,"patch":[[{"diffs":[[0,"ne</h3>\n"],[1,"  <a \n"],[0,"</div>\n"]],"start1":193,"start2":193,"length1":15,"length2":21}]],"length":214,"saved":false}
{"ts":1366427719411,"patch":[[{"diffs":[[0,"3>\n  <a "],[1,"href=\"\""],[0,"\n</div>\n"]],"start1":198,"start2":198,"length1":16,"length2":23}]],"length":221,"saved":false}
{"ts":1366427763769,"patch":[[{"diffs":[[0,"a href=\""],[1,"#/tood"],[0,"\"\n</div>"]],"start1":204,"start2":204,"length1":16,"length2":22}]],"length":227,"saved":false}
{"ts":1366427764373,"patch":[[{"diffs":[[0,"f=\"#/too"],[-1,"d"],[0,"\"\n</div>"]],"start1":209,"start2":209,"length1":17,"length2":16}]],"length":226,"saved":false}
{"ts":1366427771274,"patch":[[{"diffs":[[0,"ef=\"#/to"],[1,"d"],[0,"o\"\n</div"]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":227,"saved":false}
{"ts":1366427831154,"patch":[[{"diffs":[[0,"\"#/todo\""],[1,"></a>"],[0,"\n</div>\n"]],"start1":211,"start2":211,"length1":16,"length2":21}]],"length":232,"saved":false}
{"ts":1366427839485,"patch":[[{"diffs":[[0,"#/todo\">"],[1,"Todo  Link"],[0,"</a>\n</d"]],"start1":212,"start2":212,"length1":16,"length2":26}]],"length":242,"saved":false}
{"ts":1366428152401,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"</div>"],[0,"\n"]],"start1":231,"start2":231,"length1":11,"length2":5}]],"length":236,"saved":false}
{"ts":1366428156408,"patch":[[{"diffs":[[0,"ne</h3>\n"],[1,"  </div>\n"],[0,"  <a hre"]],"start1":193,"start2":193,"length1":16,"length2":25}]],"length":245,"saved":false}
{"ts":1366428158618,"patch":[[{"diffs":[[0,"ne</h3>\n"],[-1,"  "],[0,"</div>\n "]],"start1":193,"start2":193,"length1":18,"length2":16}]],"length":243,"saved":false}
{"ts":1366428162856,"patch":[[{"diffs":[[-1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeomane</h3>\n</div>"],[0,"\n  <"]],"start1":0,"start2":0,"length1":211,"length2":4}]],"length":36,"saved":false}
{"ts":1366428404679,"patch":[[{"diffs":[[-1,"\n  <a href=\"#/todo\">Todo  Link</a>"],[0,"\n\n"]],"start1":0,"start2":0,"length1":36,"length2":2}]],"length":2,"saved":false}
{"ts":1366428658790,"patch":[[{"diffs":[[1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeomane</h3>\n</div>\n  <a href=\"#/todo\">Todo  Link</a>"],[0,"\n\n"]],"start1":0,"start2":0,"length1":2,"length2":243}]],"length":243,"saved":false}
{"ts":1366428667138,"patch":[[{"diffs":[[-1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeomane</h3>\n</div>\n  <a href=\"#/todo\">Todo  Link</a>"],[0,"\n\n"]],"start1":0,"start2":0,"length1":243,"length2":2}]],"length":2,"saved":false}
{"ts":1366428697257,"patch":[[{"diffs":[[1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeomane</h3>\n</div>\n  <a href=\"#/todo\">Todo  Link</a>"],[0,"\n\n"]],"start1":0,"start2":0,"length1":2,"length2":243}]],"length":243,"saved":false}
{"ts":1366428738664,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"</div>"],[1,"  "],[0,"\n  <"]],"start1":197,"start2":197,"length1":14,"length2":10}]],"length":239,"saved":false}
{"ts":1366428741605,"patch":[[{"diffs":[[-1,"<div class=\"hero-unit\">\n  <h1>'Allo, 'Allo!</h1>\n  <p>You now have</p>\n  <ul>\n      <li ng-repeat=\"thing in awesomeThings\">{{thing}}</li>\n  </ul>\n  <p>installed!</p>\n  <h3>Enjoy coding! - Yeomane</h3>\n  \n  <a href=\"#/todo\">Todo  Link</a>\n\n"]],"start1":0,"start2":0,"length1":239,"length2":0}]],"length":0,"saved":false}
